class Solution
{
    public String FirstNonRepeating(String A)
    {
        // code here
        StringBuilder s=new StringBuilder();
        Queue<Character> q=new LinkedList<>();
        int ch[]=new int[26];
        for(int i=0;i<A.length();i++){
            ch[A.charAt(i)-'a']++;
            if(ch[A.charAt(i)-'a']==1)
                q.add(A.charAt(i));
            while(!q.isEmpty() && ch[q.peek()-'a']>1)
                q.remove();
            if(q.isEmpty())
               s.append("#");
             else
               s.append(q.peek());
        }
        return s.toString();
    }
}



LINK : https://practice.geeksforgeeks.org/problems/first-non-repeating-character-in-a-stream1216/1
