class Solution
{
    public int LongestRepeatingSubsequence(String str)
    {
        // code here
        int dp[][]=new int[str.length()+1][str.length()+1];
        int n=str.length();
        for(int i=0;i<=n;i++)
           dp[i][0]=0;
        for(int i=0;i<=n;i++)
           dp[0][i]=0;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(str.charAt(i-1)==str.charAt(j-1) && i!=j)
                   dp[i][j]=dp[i-1][j-1]+1;
                else{
                    dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
       return dp[str.length()][str.length()];
    }
}



link : https://practice.geeksforgeeks.org/problems/longest-repeating-subsequence2004/1
