class Solution
{
    public int longestPalinSubseq(String str)
    {
        //code here
        int n=str.length();
        int dp[][]=new int[n][n];
        for(int i=0;i<n;i++)
           dp[i][i]=1;
        for(int i=2;i<=n;i++){
            for(int j=0;j<=n-i;j++){
                if(i==2 && str.charAt(j)==str.charAt(j+i-1)){
                    dp[j][j+i-1]=2;
                }else if(str.charAt(j)==str.charAt(j+i-1) )
                {
                    dp[j][j+i-1]=dp[j+1][j+i-2]+2;
                }else{
                    dp[j][j+i-1]=Math.max(dp[j+1][j+i-1],dp[j][j+i-2]);
                }
            }
        }
        return dp[0][n-1];
    }
}




LINK : https://practice.geeksforgeeks.org/problems/longest-palindromic-subsequence-1612327878/1
