class Solution
{
    //Function to find the length of longest common subsequence in two strings.
    static int lcs(int x, int y, String s1, String s2)
    {
        // your code here
        int dp[][]=new int[s1.length()+1][s2.length()+1];
        for(int i=0;i<=x;i++)
           dp[i][0]=0;
        for(int i=0;i<=y;i++)
           dp[0][i]=0;
        for(int i=1;i<=x;i++){
            for(int j=1;j<=y;j++){
                if(s1.charAt(i-1)==s2.charAt(j-1))
                   dp[i][j]=dp[i-1][j-1]+1;
                else{
                    dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
       return dp[s1.length()][s2.length()];
    }
    
}


link : https://practice.geeksforgeeks.org/problems/longest-common-subsequence-1587115620/1
